{
  "domain": "kohler",
  "name": "Kohler Konnect",
  "codeowners": ["@kenyonj"],
  "config_flow": true,
  "documentation": "https://github.com/kenyonj/kohler-konnect-ha",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/kenyonj/kohler-konnect-ha/issues",
  "requirements": ["requests>=2.28.0"],
  "version": "0.3.0"
}
